server {
    server_name tri.zakh.io;
    root /var/www/tri.zakh.io;

    location ~ /.well-known {
        allow all;
    }

    location / {
        try_files $uri /index.html;
    }

    client_max_body_size 50m;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/it-omsk.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/it-omsk.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = tri.zakh.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name tri.zakh.io;
    return 404; # managed by Certbot
}
